; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev-serial

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	ArduinoJson
	PubSubClient
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/khoih-prog/ESP_WiFiManager#v1.4.3
	LittleFS_esp32

[env:esp32dev-ota]
upload_protocol = espota
upload_port = 10.165.0.0
upload_flags =
            --auth=tessin
            --port=3232
            --host_port=33232


[env:esp32dev-serial]
upload_port = /dev/ttyUSB0